class Solution {
    public int countSubarrays(int[] nums, int target) {
        int n = nums.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int cnt = 0;
            for (int j = i; j < n; j++) {
                if (nums[j] == target) cnt++;
                if (cnt > 0) count++;
            }
        }
        return count;
    }
}

public class Main {
    public static void main(String[] args) {
        int[] param_1 = {1, 2, 3, 2};
        int param_2 = 2;
        int ret = new Solution().countSubarrays(param_1, param_2);
        System.out.println(ret);
    }
}
©leetcode
