import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if (s == null || s.length() < p.length()) {
            return result;
        }

        int[] pCounts = new int[26];
        int[] sCounts = new int[26];

        for (char c : p.toCharArray()) {
            pCounts[c - 'a']++;
        }

        int left = 0;
        int right = 0;

        while (right < s.length()) {
            sCounts[s.charAt(right) - 'a']++;

            if (right - left + 1 > p.length()) {
                sCounts[s.charAt(left) - 'a']--;
                left++;
            }

            if (Arrays.equals(pCounts, sCounts)) {
                result.add(left);
            }
            right++;
        }

        return result;
    }
}
