class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        int i = 0;
        while (i < n) {
            int val = nums[i];

            if (val >= 1 && val <= n && nums[val - 1] != val) {
                int temp = nums[val - 1];
                nums[val - 1] = val;
                nums[i] = temp;
            } else {
                i++;
            }
        }
        for (int j = 0; j < n; j++) {
            if (nums[j] != j + 1) {
                return j + 1;
            }
        }
        return n + 1;
    }
}
