class Solution {
    public String convert(String s, int numRows) {
        if (s == null || s.isEmpty() || numRows <= 0) {
            return "";
        }

        if (numRows == 1) {
            return s;
        }

        StringBuilder result = new StringBuilder();

        int cycleLen = 2 * numRows - 2;

        for (int i = 0; i < numRows; i++) {

            for (int j = i; j < s.length(); j += cycleLen) {

                result.append(s.charAt(j));
                int intermediateIndex = j + cycleLen - 2 * i;

                if (i != 0 && i != numRows - 1 && intermediateIndex < s.length()) {
                    result.append(s.charAt(intermediateIndex));
                }
            }
        }
        return result.toString();
    }
}
